/* Table container styles */
.container {
    padding: 20px;
  }
  
  /* Card styles */
  .card {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Card body styles */
  .card-body {
    padding: 20px;
  }
  
  /* Card title styles */
  .card-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  /* Table styles */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Table header styles */
  .table thead th {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #fff;
  }
  
  /* Table body styles */
  .table tbody tr {
    border-bottom: 1px solid #dee2e6;
  }
  
  .table tbody tr:last-child {
    border-bottom: none;
  }
  
  .table tbody td {
    padding: 12px;
  }
  
  /* Odd rows */
  .table tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
  }
  
  /* Hover effect */
  .table tbody tr:hover {
    background-color: #e9ecef;
  }



